default.page.size=50

#sms server info
base.sms.charset=UTF-8
base.sms.protocol=http
base.sms.host=message.t.ziroom.com
base.sms.path=/api/sms/send
base.sms.token=gWl03z5bTayKQmibPEb5cg

mail.host=smtp.163.com
mail.port=25
mail.validate=true
mail.name=liumingyue0203@163.com
mail.pwd=l111111
main.fromAddress=liumingyue0203@163.com
