#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.oracle.initialSize=10
druid.oracle.minIdle=10
druid.oracle.maxActive=50
druid.oracle.maxWait=60000
druid.oracle.timeBetweenEvictionRunsMillis=60000
druid.oracle.minEvictableIdleTimeMillis=300000
druid.oracle.testWhileIdle=true
druid.oracle.testOnBorrow=false
druid.oracle.testOnReturn=false
druid.oracle.validationQuery=SELECT 1 FROM DUAL

druid.mysql.initialSize=10
druid.mysql.minIdle=10
druid.mysql.maxActive=50
druid.mysql.maxWait=60000
druid.mysql.timeBetweenEvictionRunsMillis=60000
druid.mysql.minEvictableIdleTimeMillis=300000
druid.mysql.testWhileIdle=true
druid.mysql.testOnBorrow=false
druid.mysql.testOnReturn=false
druid.mysql.validationQuery=SELECT 1

#数据库驱动
druid.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
druid.jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

# oracle T:172.16.13.118 D:172.16.5.114
druid.fw.accept.oracle.url.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
druid.fw.accept.oracle.username.master=hlservicedispatch
druid.fw.accept.oracle.password.master=homelink

druid.fw.accept.oracle.url.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
druid.fw.accept.oracle.username.slave=hlservicedispatch
druid.fw.accept.oracle.password.slave=homelink

# mysql
druid.fw.accept.mysql.url.master=jdbc:mysql://10.16.4.84:3306/fw_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
druid.fw.accept.mysql.username.master=fwdb
druid.fw.accept.mysql.password.master=ziroom

druid.fw.accept.mysql.url.slave=jdbc:mysql://10.16.4.84:3306/fw_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
druid.fw.accept.mysql.username.slave=fwdb_read
druid.fw.accept.mysql.password.slave=fwdb_read