#
# Copyright (c) 2016. Copyright (c) 2016. ziroom.com.
#

#最大分配的对象数
redis.pool.minIdle=20
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
redis.pool.maxwait=2000
redis.pool.maxtotal=100
redis.timeout=2000
redis.app=fw-service-d

redis.servers=101.200.162.136:6379|101.200.162.136:6379
