#\u5e38\u91cf\u914d\u7f6e
general.clean.sign.key=7srzT88FcNiRQA3n
default.page.size=50
#\u767e\u5ea6\u5730\u56feAPI\u7684\u56fa\u5b9a\u53c2\u6570
baidu.api.url=http://api.map.baidu.com/direction/v1?
baidu.api.key=jA33G4DHGqxAT4pdIqyg30B4
baidu.api.output=json
baidu.api.mode=driving
baidu.api.geocoding.url=http://api.map.baidu.com/geocoder/v2/?
