jdbc.initialSize=1
jdbc.maxIdle=2
jdbc.minIdle=2
jdbc.maxActive=2
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true
jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#T:172.16.13.118 D:172.16.13.118
jdbc.oracle.clean.url.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.clean.username.master=hlservicedispatch
jdbc.oracle.clean.password.master=homelink

jdbc.oracle.clean.url.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.clean.username.slave=hlservicedispatch
jdbc.oracle.clean.password.slave=homelink


jdbc.oracle.maintenance.url.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.maintenance.username.master=hlservicedispatch
jdbc.oracle.maintenance.password.master=homelink

jdbc.oracle.maintenance.url.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.maintenance.username.slave=hlservicedispatch
jdbc.oracle.maintenance.password.slave=homelink


jdbc.oracle.url.move.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.username.move.master=hlservicedispatch
jdbc.oracle.password.move.master=homelink

jdbc.oracle.url.move.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.username.move.slave=hlservicedispatch
jdbc.oracle.password.move.slave=homelink

jdbc.oracle.basedata.url.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.basedata.username.master=hlservicedispatch
jdbc.oracle.basedata.password.master=homelink

jdbc.oracle.basedata.url.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.basedata.username.slave=hlservicedispatch
jdbc.oracle.basedata.password.slave=homelink

jdbc.oracle.rent.url.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.rent.username.master=hlservicedispatch
jdbc.oracle.rent.password.master=homelink

jdbc.oracle.rent.url.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.rent.username.slave=hlservicedispatch
jdbc.oracle.rent.password.slave=homelink

jdbc.oracle.complain.url.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.complain.username.master=hlservicedispatch
jdbc.oracle.complain.password.master=homelink

jdbc.oracle.complain.url.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.complain.username.slave=hlservicedispatch
jdbc.oracle.complain.password.slave=homelink

jdbc.oracle.base.url.master=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.base.username.master=hlservicedispatch
jdbc.oracle.base.password.master=homelink

jdbc.oracle.base.url.slave=jdbc:oracle:thin:@172.16.5.114:1521:testsmsdb
jdbc.oracle.base.username.slave=hlservicedispatch
jdbc.oracle.base.password.slave=homelink

