<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open</artifactId>
        <groupId>com.pub.open</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>open-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.asura</groupId>
            <artifactId>com-asura-framework-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pub.open</groupId>
            <artifactId>open-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--打源码包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>assembly_common_jar</id>
                        <!-- 随便一个名字 -->
                        <phase>package</phase>
                        <!-- 绑定到package生命周期阶段上 -->
                        <goals>
                            <goal>single</goal>
                            <!-- 只运行一次 -->
                        </goals>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            <!-- 跳过这个执行器 -->
                            <finalName>open-test-commons</finalName>
                            <!-- 描述符文件 -->
                            <descriptors>
                                <descriptor>assembly_common_jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                  <!--  <execution>
                        <id>assembly_outer_jar</id>
                        &lt;!&ndash; 随便一个名字 &ndash;&gt;
                        <phase>package</phase>
                        &lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;
                        <goals>
                            <goal>single</goal>
                            &lt;!&ndash; 只运行一次 &ndash;&gt;
                        </goals>
                        <configuration>
                            <skipAssembly>false</skipAssembly>
                            &lt;!&ndash; 跳过这个执行器 &ndash;&gt;
                            <finalName>fw-order-consumer</finalName>
                            &lt;!&ndash; 描述符文件 &ndash;&gt;
                            <descriptors>
                                <descriptor>assembly_outer_jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>-->

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>

                    <execution>
                        <id>install-test-api</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/open-test-commons-0.0.1.jar</file>
                            <groupId>com.pub.open</groupId>
                            <artifactId>open-test</artifactId>
                            <version>0.0.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                   <!-- <execution>
                        <id>install-job</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/fw-order-job-0.0.1.jar</file>
                            <groupId>com.ziroom.fw</groupId>
                            <artifactId>fw-order-job</artifactId>
                            <version>0.0.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>

    </build>

</project>